# MUST-Unofficial-Moodle-Android-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skybox/seven/edustat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybox/seven/edustat/: MainActivity.kt  MoodleApplication.kt
app/src/main/java/com/skybox/seven/edustat/adapter/: ConversationsAdapter.kt  SectionAdapter.kt
app/src/main/java/com/skybox/seven/edustat/api/: MoodleInterceptor.kt  MoodleService.kt
app/src/main/java/com/skybox/seven/edustat/api/response/: AuthResponse.java
app/src/main/java/com/skybox/seven/edustat/data/: DownloadsDAO.kt  MoodleDB.kt  SiteDAO.kt
app/src/main/java/com/skybox/seven/edustat/dataSource/: NotificationDataSourceFactory.kt
app/src/main/java/com/skybox/seven/edustat/di/: AppModule.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/: BaseEpoxyHolder.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/controllers/: ChatController.kt  ChatsController.kt  CourseController.kt  DownloadController.kt  HomeController.kt  NotificationController.kt  SectionAllController.kt  SectionController.kt  SectionFilesController.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/conversations/: MessageDateModel.kt  MessageReceivedModel.kt  MessageSelfModel.kt  UserChatModel.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/course/: CourseModel.kt  SectionOverViewModel.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/download/: DownloadModel.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/generic/: CarouselList.kt  LoadingModel.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/notification/: ForumNotificationModel.kt
app/src/main/java/com/skybox/seven/edustat/epoxy/section/: SectionDocumentModel.kt  SectionForumModel.kt  SectionLessonModel.kt
app/src/main/java/com/skybox/seven/edustat/interfaces/: DownloadCallbacks.kt
app/src/main/java/com/skybox/seven/edustat/model/: ActiveCourseData.kt  AuthResponse.java  Chat.java  Completiondata.java  Content.java  Contentsinfo.java  Conversation.java  ConversationResponse.java  Course.java  Customfield.java  DownloadFile.java  DownloadFiles.java  DownloadStatus.kt  Enrolledcourse.java  GenericRequests.kt  Member.java  Message.java  Module.java  Notification.java  NotificationsResponse.java  Role.java  Section.java  Site.java  UserResponse.java
app/src/main/java/com/skybox/seven/edustat/model/prefs/: Component.java  Loggedin.java  Loggedoff.java  NotificationPref.java  NotificationProcessor.java  PreferenceResponse.java  Preferences.java  Processor.java
app/src/main/java/com/skybox/seven/edustat/repository/: DownloadedFilesRepository.kt  PrefRepository.kt  SiteRepository.kt
app/src/main/java/com/skybox/seven/edustat/ui/: LoginActivity.kt
app/src/main/java/com/skybox/seven/edustat/ui/chats/: ChatSingleFragment.kt  ConversationsFragment.kt  MessagesFragment.kt
app/src/main/java/com/skybox/seven/edustat/ui/chats/chat/: ChatSingleFragment.kt  ChatSingleViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/chats/main/: ChatsFragment.kt  ChatsViewModel.kt  GroupChatsFragment.kt
app/src/main/java/com/skybox/seven/edustat/ui/chats/pages/: ChatsFragment.kt  ChatsViewModel.kt  GroupChatsFragment.kt
app/src/main/java/com/skybox/seven/edustat/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/download/: DownloadListFragment.kt  DownloadViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/login/: AuthActivity.kt  FirstLaunchPermissionFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/section/: SectionFragment.kt  SectionViewModel.kt
app/src/main/java/com/skybox/seven/edustat/ui/section/pages/: SectionAllFragment.kt  SectionFilesFragment.kt
app/src/main/java/com/skybox/seven/edustat/ui/splash/: SplashActivity.kt
app/src/main/java/com/skybox/seven/edustat/util/: BindingAdapters.kt  Constants.java  DateHelper.kt  Extensions.kt  FileUtils.kt  GridSpacingItemDecoration.kt  NavigationExtensions.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/skybox/seven/edustat/util/download/: MoodleDownloadListener.kt  QueueController.kt  TagUtil.kt
app/src/main/res/drawable/: badge_count.xml  default_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat_single.xml  fragment_chats.xml  fragment_chats_holder.xml  fragment_conversation.xml  fragment_course.xml  fragment_download_list.xml  fragment_first_launch_permission.xml  fragment_group_messages.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_notification.xml  fragment_section.xml  model_course.xml  model_download_item.xml  model_loading.xml  model_message_date.xml  model_message_received.xml  model_message_self.xml  model_notification_forum.xml  model_section_document.xml  model_section_forum.xml  model_section_lession.xml  model_section_overview.xml  model_user_chat.xml  view_recyclerview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth.xml  home.xml  main_navigation.xml  messages.xml  notifications.xml
app/src/main/res/values/: colors.xml  motion.xml  shape.xml  strings.xml  theme.xml  type.xml
app/src/main/res/xml/: fragment_course_scene.xml  fragment_home_scene.xml
app/src/test/java/com/skybox/seven/edustat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
