// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin_version: "1.3.72",
            material: '1.2.0',
            room_version: "2.3.0-alpha02",
            lifecycle: '2.2.0',
            coreKtx: '1.3.1',
            hilt  : '2.28.3-alpha',
            retrofit: '2.9.0',
            hiltAndroidXVersion: '1.0.0-alpha02',
            navigation: '2.3.0',
            lottieVersion: '3.4.1',
            epoxyVersion: '3.11.0',
            okdownload: '1.0.7',
            paging: '2.1.2'
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}