// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin_version: "1.3.72",
            material: '1.2.0',
            room_version: "2.2.5",
            lifecycle: '2.2.0-alpha03',
            coreKtx: '1.3.1',
            hilt  : '2.28-alpha',
            retrofit: '2.9.0',
            hiltAndroidXVersion: '1.0.0-alpha01',
            navigation: '2.3.0',
            lottieVersion: '3.4.1',
            epoxyVersion: '3.11.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}