<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/start_screen">

    <fragment
        android:id="@+id/start_screen"
        android:name="com.skybox.seven.edustat.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_start_screen_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.skybox.seven.edustat.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <argument
            android:name="course"
            app:argType="com.skybox.seven.edustat.model.Course" />
        <action
            android:id="@+id/action_courseFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.skybox.seven.edustat.ui.section.SectionFragment"
        android:label="fragment_section"
        tools:layout="@layout/fragment_section" >
        <argument
            android:name="section"
            app:argType="com.skybox.seven.edustat.model.Section" />
    </fragment>
</navigation>