<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.skybox.seven.edustat.ui.home.HomeFragment" />
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_scene"
        tools:context=".ui.home.HomeFragment">

        <TextView android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Here are your Courses John"
            android:padding="8dp"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:text="@{`Here are your Courses ` + fragment.activityViewModel.siteInfo.firstName}"/>

        <TextView
            android:id="@+id/user_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{`Hello, ` + fragment.activityViewModel.siteInfo.firstName}"
            tools:text="Hello, John Doe"
            android:textAppearance="?textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="What do you \nwant to learn\ntoday?"
            android:textAppearance="?textAppearanceHeadline4"
            android:textStyle="bold"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>